<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section {
        background: white;
        color: gray;
        padding: 20px;
        display: flex;
        flex-direction: row;
    }

    div {
        background: red;
        margin: auto;
        width: 100px;
    }

    header {
        background: black;
        padding: 20px;
    }
    nav{
        background:white;
        padding:20px;
    }
    ul{
        margin:0;
        padding: 0;
        list-style-type: none;
    }
    li{
        display: inline-block;
        margin: 10px;
        
    }
    footer{
        background  : black;    
        padding: 10px,20px;
        color: grey;
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="flex.html">HOME</a></li>
                <li>MENU</li>
                <li>CONTACT US</li>
                <li>ABOUT</li>
            </ul>
        </nav>
        
    </header>
    <section>
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </section>
    <img src ="download.jpg" , width =500px, alt = Amazing panipuri">
    <footer>
        #123 vijayanagar main road, Bangarapet-563114 sagarkrishja@gmail.com 
    </footer>
</body>

</html>